<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* 
        Modifique o font-size do body para 16px
        */
        body {
            font-size: 16px;
        }
        
        /* 
        Modifique o tamanho do h1 para 65 pixels

        Modifique a cor do texto do h1 para laranja

        Modifique o font-family do h1 para sans-serif
        */
        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
        }

        /* 
        Modifique a cor de fundo da lista não ordenada
        */
        ul {
            background-color: blue;
        }

        /* 
        Deixe o parágrafo com o font-weight 600

        Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
        */
        p {
            font-size: 3em;
            font-weight: 600;
        }

        /* 
        Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
        */
        .fundo-p-ul {
            background-color: lightblue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo-p-ul">Qual é a sua cor favorita?</p>
    <ul class="fundo-p-ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>