<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício - JavaScript DOM como
      // filho da tag body
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(h1);

      // Adicione a tag main com a classe main-content como filho da tag body
      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      // Adicione a tag section com a classe center-content como
      // filho da tag main
      const sectionA = document.createElement('section');
      sectionA.className = 'center-content';
      main.appendChild(sectionA);

      // Adicione a tag p como filho do section criado no passo 3 e
      // coloque algum texto
      const p = document.createElement('p');
      p.innerText = 'Algum texto';
      sectionA.appendChild(p);

      // Adicione a tag section com a classe left-content como filho da
      // tag main criada no passo 2;
      const sectionB = document.createElement('section');
      sectionB.className = 'left-content';
      main.appendChild(sectionB);

      // Adicione a tag section com a classe right-content como filho da
      // tag main criada no passo 2
      const sectionC = document.createElement('section');
      sectionC.className = 'right-content';
      main.appendChild(sectionC);

      // Adicione uma imagem com src configurado para o valor
      // https://picsum.photos/200 e classe small-image. Esse
      // elemento deve ser filho do section criado no passo 5
      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionB.appendChild(img);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso,
      // ou seja, um, dois, três, … como valores da lista. Essa lista deve ser 
      // filha do section criado no passo 6
      const numeros = [
        'um', 'dois', 'três', 'quatro', 'cinco',
        'seis', 'sete', 'oito', 'nove', 'dez',
      ];
      
      const ul = document.createElement('ul');
      for (numero of numeros) {
        const li = document.createElement('li');
        li.innerText = numero;
        ul.appendChild(li);
      }

      sectionC.appendChild(ul);

      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        const texto = numeros[index];

        const h3 = document.createElement('h3');
        h3.innerText = texto;
        main.appendChild(h3);
      }

      // Adicione a classe title na tag h1 criada
      h1.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas
      const listOfH3 = document.getElementsByTagName('h3');
      for (h3 of listOfH3) {
        h3.className = 'decription';
      }
      
      // Remova a section criado no passo 5 (aquele que possui a
      // classe left-content). Utilize a função .removeChild()
      main.removeChild(sectionB);

      // Centralize a section criado no passo 6 (aquele que possui a classe
      // right-content). Dica: para centralizar, basta configurar o
      // margin-right: auto da section
      sectionC.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3
      main.style.backgroundColor = 'green';
    </script>
  </body>
</html>